

[machine_settings]


[resolution]
layer_height=0.1
layer_height_0=0.1


[shell]
wall_thickness=0.8
wall_line_count=2
top_bottom_thickness=0.6
top_thickness=0.6
top_layers=6
bottom_thickness=0.6
bottom_layers=6
initial_bottom_layers=6
z_seam_type=sharpest_corner
z_seam_corner=z_seam_corner_inner


[infill]
infill_sparse_density=15
infill_line_distance=5.33
zig_zaggify_infill=true
infill_wipe_dist=0
infill_sparse_thickness=0.1
min_infill_area=15
skin_preshrink=1.2
top_skin_preshrink=1.2
bottom_skin_preshrink=1.2
expand_skins_expand_distance=1.2
top_skin_expand_distance=1.2
bottom_skin_expand_distance=1.2
min_skin_width_for_expansion=0
infill_overlap=15
infill_overlap_mm=0.06

[material]



[speed]
speed_print_layer_0=30
speed_travel_layer_0=80
speed_print=120
speed_travel=300
speed_infill=120
speed_wall_0=50
speed_wall_x=60
speed_topbottom=50
speed_support=50
acceleration_enabled=false
acceleration_print=2000
acceleration_infill=2000
acceleration_wall=1500
acceleration_wall_0=1500
acceleration_wall_x=1500
acceleration_roofing=1500
acceleration_topbottom=1500
acceleration_travel=2000
acceleration_support=1500
acceleration_support_infill=1500
acceleration_support_interface=1500
acceleration_support_roof=1500
acceleration_support_bottom=1500
acceleration_prime_tower=500
acceleration_print_layer_0=500
acceleration_travel_layer_0=500
acceleration_skirt_brim=500


[travel]
retraction_extrusion_window=1


[cooling]
cool_fan_full_at_height=0.5
cool_fan_full_layer=3


[support]
support_enable=false
support_angle=60
support_interface_height=0.8
support_infill_rate=15
support_line_distance=2.67
support_z_distance=0.25


[platform_adhesion]
adhesion_type=skirt
raft_surface_thickness=0.15
raft_interface_thickness=0.23
raft_base_thickness=0.24

[dual]
prime_tower_enable=false


[meshfix]


[blackmagic]
magic_spiralize=false
smooth_spiralized_contours=true


[experimental]


[command_line_settings]


[special]
special_dynamic_point_flow=false
special_dynamic_point_flow_angle=45
special_dynamic_point_flow_factor=100
special_travelFlow_enable=false
special_advance_enable=false
special_mold_evacuation=false
special_mold_high_option=false
special_mold_No_bottom=false